<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:547px;
	top:26px;
	width:230px;
	height:89px;
	z-index:1;
}
.Estilo1 {	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #CCCCCC;
}
#Layer2 {
	position:absolute;
	left:44px;
	top:71px;
	width:125px;
	height:137px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:414px;
	top:142px;
	width:98px;
	height:95px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:839px;
	top:23px;
	width:44px;
	height:69px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:745px;
	top:267px;
	width:526px;
	height:318px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:57px;
	top:435px;
	width:86px;
	height:72px;
	z-index:6;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><em><strong><span class="Estilo1"><b>
    <script>

/*
RAINBOW TEXT Script by Matt Hedgecoe (c) 2002
Featured on JavaScript Kit
For this script, visit http://www.javascriptkit.com
*/

// ********** MAKE YOUR CHANGES HERE

var text="IMAGENES" // YOUR TEXT
var speed=80 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
    </b>
            <p align="center"><br />
                <a href=</a></p>
  </span></strong></em></div>
</div>
<div id="Layer2"><img src="7298a259e46ced8d8d636b3081a1ed57.gif" width="350" height="350" /></div>
<div id="Layer3"><img src="giphy.gif" width="303" height="253" /></div>
<div id="Layer4"><img src="unnamed.gif" width="402" height="214" /></div>
<div id="Layer5"><img src="images.jpg" width="522" height="312" /></div>
<div id="Layer6"><img src="fondo-tecnologia-gif-8.gif" width="625" height="331" /></div>
</body>
</html>
