<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:503px;
	top:30px;
	width:280px;
	height:75px;
	z-index:1;
}
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #CCCCCC;
}
#Layer2 {
	position:absolute;
	left:112px;
	top:204px;
	width:430px;
	height:237px;
	z-index:2;
}
.Estilo2 {
	color: #999999;
	font-size: 24px;
}
#Layer3 {
	position:absolute;
	left:725px;
	top:195px;
	width:427px;
	height:243px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:116px;
	top:30px;
	width:198px;
	height:105px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:821px;
	top:16px;
	width:204px;
	height:83px;
	z-index:5;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><em><strong><span class="Estilo1"><b>

<script>

/*
RAINBOW TEXT Script by Matt Hedgecoe (c) 2002
Featured on JavaScript Kit
For this script, visit http://www.javascriptkit.com
*/

// ********** MAKE YOUR CHANGES HERE

var text="INICIO" // YOUR TEXT
var speed=80 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
</b>

<p align="center"><br /><a href=</a></p></span></strong></em></div>
</div>
<div id="Layer2">
  <p align="center" class="Estilo2">&iquest;Qu&eacute; es el hardware?</p>
  <p align="center" class="Estilo2">Es la parte que puedes ver y tocar de los dispositivos. Es decir, todos los componentes de su estructura f&iacute;sica como pantallas y teclados.</p>
</div>
<div id="Layer3">
  <h4 align="center" class="Estilo2">&iquest;Cu&aacute;l es el software?</h4>
  <p align="center" class="Estilo2" lingdex="4">Estos son los programas inform&aacute;ticos que hacen posible la ejecuci&oacute;n de tareas espec&iacute;ficas dentro de un computador. Por ejemplo, los sistemas operativos, aplicaciones, navegadores web, &nbsp;juegos o programas.</p>
  <p align="center" class="Estilo2" lingdex="4">Estas caracter&iacute;sticas siempre trabajan de la mano. Mientras el software aporta las operaciones, el hardware es el canal f&iacute;sico por el cual dichas funciones pueden realizarse.<br />
  </p>
  <p align="center" class="Estilo2" lingdex="4">Aunque a&uacute;n no tengamos idea de c&oacute;mo evolucionen las cosas, esta combinaci&oacute;n seguir&aacute; funcionando como la base del desarrollo tecnol&oacute;gico.</p>
</div>
<div id="Layer4"><img src="1567510744_075962_1567511069_rrss_normal.jpg" width="355" height="155" /></div>
<div id="Layer5"><img src="software-significado-y-ejemplos-de-software.jpg" width="328" height="170" /></div>
</body>
</html>
