<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #CCCCCC;
}
#Layer1 {	position:absolute;
	left:547px;
	top:26px;
	width:230px;
	height:89px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:497px;
	top:210px;
	width:328px;
	height:162px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:73px;
	top:41px;
	width:168px;
	height:158px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:1012px;
	top:67px;
	width:4px;
	height:0px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:835px;
	top:15px;
	width:484px;
	height:218px;
	z-index:5;
}
.Estilo2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #999999;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><em><strong><span class="Estilo1"><b>
    <script>

/*
RAINBOW TEXT Script by Matt Hedgecoe (c) 2002
Featured on JavaScript Kit
For this script, visit http://www.javascriptkit.com
*/

// ********** MAKE YOUR CHANGES HERE

var text="MUSICA" // YOUR TEXT
var speed=80 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
    </b>
            <p align="center"><br />
                <a href=</a></p>
  </span></strong></em></div>
</div>
<div id="Layer2">
  <div align="center">
    <p align="left">
      <embed src="Aretha Franklin  A Deeper Love.mp3" width="327" height="107"></embed>
    </p>
    <p><em><strong><span class="Estilo2">Deeper Love - Aretha Franklin </span></strong></em></p>
  </div>
</div>
<div id="Layer3"><img src="6f08ce865655b45e1343124cda6c653c.gif" width="355" height="211" /></div>
<div id="Layer4"></div>
<div id="Layer5"><img src="eb0287f0ceaeec70a69b936de370d2e7.gif" width="445" height="206" /></div>
</body>
</html>
